# delivery-main

./: HELP.md  pom.xml
src/main/java/com/example/delivery2/: DataInitializer.java  Delivery2Application.java
src/main/java/com/example/delivery2/config/: ExceptionHandlerConfig.java  ModelMapperConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/example/delivery2/controllers/: DelivererController.java  OrderController.java
src/main/java/com/example/delivery2/datafetchers/: DelivererDataFetcher.java  OrderDataFetcher.java
src/main/java/com/example/delivery2/dto/GraphQL/: DelivererOutput.java  InputDeliverer.java  InputOrder.java  OrderOutput.java
src/main/java/com/example/delivery2/dto/REST/: CreateDelivererRequest.java  CreateOrderRequest.java  DelivererCoordinatesMessage.java  DelivererResponse.java  OrderResponse.java  OrderStatusUpdateMessage.java  UpdateDelivererRequest.java  UpdateOrderRequest.java
src/main/java/com/example/delivery2/models/: BaseEntity.java  Deliverer.java  Order.java  Status.java
src/main/java/com/example/delivery2/repositories/: DelivererRepository.java  OrderRepository.java
src/main/java/com/example/delivery2/requests/: api.http
src/main/java/com/example/delivery2/services/: IDelivererService.java  IOrderService.java
src/main/java/com/example/delivery2/services/impl/: DelivererServiceImpl.java  OrderServiceImpl.java  RabbitSendService.java
src/main/resources/: application.properties
src/test/java/com/example/delivery2/: Delivery2ApplicationTests.java
